<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>헬스 카페</title>
    <style>
      .navbar-brand {
        font-size: 50px;
      }
      .navbar ul, .navbar li {
        margin: 0;
        padding: 0;
      }
      .navbar li:hover a {
        transition: all 0.25s ease;
      }
<<<<<<< HEAD
      .dropdown-menu {
        display: none;
        position: absolute;
      }
      .nav-item.dropdown:hover .dropdown-menu {
        display: block;
      }
      .dropdown-menu .dropdown-menu {
        display: none;
=======
      .dropdown-menu{
        display: none;
        position: absolute;
      }
      .nav-item,dropdown:hover .dropdown-menu{
        display: block;
      }
      .dropdown-menu, .dropdown-menu{
        display:none;
>>>>>>> 8dfb96ae902ccdb3a034e52df5fc99895aa97a16
        position: absolute;
        left: 100%;
        top: 0;
      }
      .dropdown-menu li:hover .dropdown-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">헬로그</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">로그아웃</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
                헬스정보
              </a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button">
                    무산소
                  </a>
                    <li><a class="dropdown-item" href="#">나만의 운동 TIP</a></li>
                    <li><a class="dropdown-item" href="#">나중에 추가할거</a></li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button">
                    유산소
                  </a>
                    <li><a class="dropdown-item" href="#">나만의 운동 TIP</a></li>
                    <li><a class="dropdown-item" href="#">나중에 추가할거</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
                헬스 Q&A
              </a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown">
                  <li><a class="dropdown-item" href="#">영상 갤러리</a></li>
                  <a class="nav-link dropdown-toggle" href="#" role="button">
                    부위별
                  </a>
                    <li><a class="dropdown-item" href="#">가슴</a></li>
                    <li><a class="dropdown-item" href="#">등</a></li>
                    <li><a class="dropdown-item" href="#">어깨</a></li>
                    <li><a class="dropdown-item" href="#">팔</a></li>
                    <li><a class="dropdown-item" href="#">하체</a></li>
                    <li><a class="dropdown-item" href="#">나중에 추가할거</a></li>
                  <a class="nav-link dropdown-toggle" href="#" role="button">
                    유산소
                  </a>
                    <li><a class="dropdown-item" href="#">나중에 추가할거</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" aria-expanded="false">
                기타
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">고객 지원</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </body>
</html>